let value1 = 5;
let value2 = Math.floor(Math.random() * 100);

let value3 = value1 + value2;
console.log(value3);

/*
Приоритет операторов в JavaScript определяет порядок выполнения операций в выражении.
Операторы с более высоким приоритетом выполняются раньше операторов с более низким приоритетом.
Если операторы имеют одинаковый приоритет, они выполняются слева направо (если не указано иное).
В данной операции сначала Math.random() сгенерирует случайное число, затем умножит его на 100 и после округлит
вниз до ближайшего целого с помощью Math.floor. После чего произойдет операция сложения value1 + value2 
и оператор присваивания = присвоит значение value3.
*/